ea4bc82a6ad023ab7ee23ee620429895
::res://::1702078572
game.tscn::PackedScene::9025657225274657299::1702078269::0::1::::<><>::uid://dhfdyacxcqn48::::res://Player/player.tscn
global.gd::GDScript::-1::1702075631::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3085909201811657927::1702066548::1702066562::1::::<><>::
README.md::TextFile::-1::1702074586::0::1::::<><>::
::res://Assets/::1702078483
blasterE.glb::PackedScene::4517386369087570196::1702075740::1702078046::1::::<><>::
lowpoly_scene.dae::PackedScene::482075021771093977::1702077809::1702078047::1::::<><>::
lowpoly_tex.png::CompressedTexture2D::2493639702149447602::1702077809::1702078483::1::::<><>::
matLowPoly.material::StandardMaterial3D::-1::1702077809::0::1::::<><>::
muzzleflash.obj::Mesh::1769176389793906541::1702075848::1702078046::1::::<><>::
muzzleflash.png::CompressedTexture2D::3789834352344330360::1702075848::1702078123::1::::<><>::
blaster.tres::StandardMaterial3D::4329173281584566024::1702078197::0::1::::<><>::uid://bt83au5w2j10g::::res://Assets/muzzleflash.png
::res://Player/::1702078269
blaster.gd::GDScript::-1::1702076641::0::1::::<>Node3D<>::
blaster.tscn::PackedScene::2092063798251147110::1702078269::0::1::::<><>::res://Player/blaster.gd<>uid://0hacuvbru4kv::::res://Assets/muzzleflash.obj<>uid://b2xc37jkbfmmi::::res://Assets/blaster.tres
Player.gd::GDScript::-1::1702077727::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7661130859485786799::1702077770::0::1::::<><>::res://Player/Player.gd<>uid://42n8q1qnxhb7
::res://Terrain/::1702078575
lowpoly_scene.tscn::PackedScene::4524856584963281863::1702078575::0::1::::<><>::uid://bbr648dgq86x7::::res://Assets/lowpoly_tex.png
