ea4bc82a6ad023ab7ee23ee620429895
::res://::1702230488
game.tscn::PackedScene::9025657225274657299::1702230488::0::1::::<><>::uid://dhfdyacxcqn48::::res://Player/player.tscn<>uid://b5p4yyixh4rj0::::res://Terrain/terrain.tscn<>uid://bfvbx3xorrjnp::::res://Terrain/maze.tscn<>res://Terrain/Sculpture.gd
global.gd::GDScript::-1::1702075631::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3085909201811657927::1702066548::1702066562::1::::<><>::
README.md::TextFile::-1::1702074586::0::1::::<><>::
::res://Assets/::1702238196
275151__bird_man__gun-shot.wav::AudioStreamWAV::4729685390001585409::1702237429::1702237513::1::::<><>::
Biological Weapon.ogg::AudioStreamOggVorbis::3683894037269286918::1702237128::1702237513::1::::<><>::
blaster.tres::StandardMaterial3D::4329173281584566024::1702229028::0::1::::<><>::uid://bt83au5w2j10g::::res://Assets/muzzleflash.png
blasterE.glb::PackedScene::4517386369087570196::1702075740::1702078046::1::::<><>::
bullet_hole.png::CompressedTexture2D::4615387058576604160::1702236829::1702237513::1::::<><>::
crosshair_white_small.png::CompressedTexture2D::6812462063655292467::1702237479::1702238200::1::::<><>::
lowpoly_scene.dae::PackedScene::482075021771093977::1702077809::1702078047::1::::<><>::
lowpoly_tex.png::CompressedTexture2D::2493639702149447602::1702077809::1702078483::1::::<><>::
matLowPoly.material::StandardMaterial3D::-1::1702077809::0::1::::<><>::
muzzleflash.obj::Mesh::1769176389793906541::1702075848::1702078046::1::::<><>::
muzzleflash.png::CompressedTexture2D::3789834352344330360::1702075848::1702078123::1::::<><>::
::res://Player/::1702230559
blaster.gd::GDScript::-1::1702230151::0::1::::<>Node3D<>::
blaster.tscn::PackedScene::2092063798251147110::1702230559::0::1::::<><>::res://Player/blaster.gd<>uid://0hacuvbru4kv::::res://Assets/muzzleflash.obj<>uid://b2xc37jkbfmmi::::res://Assets/blaster.tres
Player.gd::GDScript::-1::1702077727::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7661130859485786799::1702230488::0::1::::<><>::res://Player/Player.gd<>uid://42n8q1qnxhb7::::res://Player/blaster.tscn
::res://Terrain/::1702230488
Maze.gd::GDScript::-1::1702166967::0::1::::<>Node3D<>::
maze.tscn::PackedScene::2780820131814895621::1702230488::0::1::::<><>::res://Terrain/Maze.gd
Sculpture.gd::GDScript::-1::1702230196::0::1::::<>CSGBox3D<>::
terrain.tscn::PackedScene::4524856584963281863::1702079006::0::1::::<><>::uid://bbr648dgq86x7::::res://Assets/lowpoly_tex.png
tile_0.tscn::PackedScene::2150768742527650263::1702229660::0::1::::<><>::
tile_1.tscn::PackedScene::770991124331688059::1702229660::0::1::::<><>::
tile_2.tscn::PackedScene::9219844032825140753::1702229660::0::1::::<><>::
tile_3.tscn::PackedScene::5082250803087832499::1702229660::0::1::::<><>::
tile_4.tscn::PackedScene::6963802618302027336::1702229660::0::1::::<><>::
tile_5.tscn::PackedScene::3119770800662781939::1702229660::0::1::::<><>::
tile_6.tscn::PackedScene::2511403668875239308::1702229660::0::1::::<><>::
tile_7.tscn::PackedScene::363831509642728137::1702229660::0::1::::<><>::
tile_8.tscn::PackedScene::1868349945904831608::1702229660::0::1::::<><>::
tile_9.tscn::PackedScene::7438406558011299921::1702229660::0::1::::<><>::
tile_10.tscn::PackedScene::828403000545159714::1702229660::0::1::::<><>::
tile_11.tscn::PackedScene::2420799167116790665::1702229660::0::1::::<><>::
tile_12.tscn::PackedScene::7705380799853182692::1702229660::0::1::::<><>::
tile_13.tscn::PackedScene::2595265614187903598::1702229660::0::1::::<><>::
tile_14.tscn::PackedScene::3522181134444085668::1702229660::0::1::::<><>::
tile_15.tscn::PackedScene::5643839442862288488::1702229660::0::1::::<><>::
