[gd_scene load_steps=6 format=3 uid="uid://d1udix0l4b2mx"]

[ext_resource type="PackedScene" uid="uid://dhfdyacxcqn48" path="res://Player/player.tscn" id="1_ov0f6"]
[ext_resource type="PackedScene" uid="uid://b5p4yyixh4rj0" path="res://Terrain/terrain.tscn" id="2_yvtya"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxxqn"]

[sub_resource type="Sky" id="Sky_ne5mb"]
sky_material = SubResource("ProceduralSkyMaterial_sxxqn")

[sub_resource type="Environment" id="Environment_2s74s"]
background_mode = 2
sky = SubResource("Sky_ne5mb")
ambient_light_source = 3

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2s74s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819442, 0.573162, 0, -0.573162, 0.819442, 0, 6.46616, 5.85001)

[node name="Player" parent="." instance=ExtResource("1_ov0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05633, -0.274028, -8.30488)

[node name="Terrain" parent="." instance=ExtResource("2_yvtya")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
