[gd_scene load_steps=8 format=3 uid="uid://d1udix0l4b2mx"]

[ext_resource type="PackedScene" uid="uid://dhfdyacxcqn48" path="res://Player/player.tscn" id="1_ov0f6"]
[ext_resource type="PackedScene" uid="uid://b5p4yyixh4rj0" path="res://Terrain/terrain.tscn" id="2_yvtya"]
[ext_resource type="PackedScene" uid="uid://bfvbx3xorrjnp" path="res://Terrain/maze.tscn" id="3_ffinu"]
[ext_resource type="Script" path="res://Terrain/Sculpture.gd" id="4_7sldc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxxqn"]

[sub_resource type="Sky" id="Sky_ne5mb"]
sky_material = SubResource("ProceduralSkyMaterial_sxxqn")

[sub_resource type="Environment" id="Environment_2s74s"]
background_mode = 2
sky = SubResource("Sky_ne5mb")
ambient_light_source = 3

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2s74s")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 10, 40, 5.85)

[node name="Player" parent="." instance=ExtResource("1_ov0f6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.5, 46)

[node name="Terrain" parent="." instance=ExtResource("2_yvtya")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 9)

[node name="Maze" parent="." instance=ExtResource("3_ffinu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24.8575)

[node name="Sculpture" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7155, 0.836037, 14.6651)
use_collision = true
script = ExtResource("4_7sldc")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Sculpture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19759, 0.292687, 0.202688)
operation = 2
